# Foredroid

./: README.md  build.gradle  license.md  logo.sketch  settings.gradle
Foredroid/: build.gradle
Foredroid/src/main/: AndroidManifest.xml
Foredroid/src/main/java/com/sjl/foreground/: Foreground.java  RxForeground.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sjl/foreground/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/foreground/demo/: ActivityA.java  ActivityB.java  DemoActivity.java  DemoApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/sjl/foreground/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sjl/foreground/: Foreground.java
lib/src/main/res/values/: strings.xml
