apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    bintray {
        user = bintrayUser
        key = bintrayApiKey

        configurations = ['archives']
        pkg {
            repo = "maven"
            name = "Foredroid"
            websiteUrl = "https://github.com/steveliles/Foredroid"
            vcsUrl = "git@github.com:steveliles/Foredroid.git"
            licenses = ["Apache-2.0"]
            publish = true
            version {
                name = '1.0.0'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
